<!DOCTYPE html>
<html>
<head>
	<link href="/normalize.css" rel="stylesheet">
	<link rel="stylesheet" type "text/css" href="stylesheets/first_site.css">
	<link href='http://fonts.googleapis.com/css?family=Henny+Penny' rel='stylesheet' type='text/css'>
	<title>Die Kreuzer Frauen</title>
	
</head>
<body>
	<header>
	
		<h1>Die Kreuzer Frauen</h1>
		<nav>
		<ul>
			<li><a href="#">The Princess</a></li>
			<li><a href="#">The Sailoress</a></li>
			<li><a href="#">The Double Whammy</a></li>
		</ul>	
		</nav>
	
	</header>
	

	<img url("images/kreuzerfrauen.jpg")>
<div class=body>
<h2>Guden Taach...</h2>
<p>We are 'die Kreuzer Frauen'. <br />Our sister and daughter is currently learning to code and chose to make her very first website a present to us. <br />She hopes we will enjoy it, and that you do, too.</p>
</div>
</body>
</html>
